# Configuration serveur
PORT=3000

# API Deepseek
DEEPSEEK_API_KEY=***
DEEPSEEK_MODEL=deepseek/deepseek-r1-0528-qwen3-8b:free

# Configuration CORS
ALLOWED_ORIGINS=http://localhost:3000,https://www.scoop.com.tn